@import './_variables.scss';
@import './libs/normalize.scss';

@import 'components/all.scss';

body {
  background-color: $background;

  ::selection {
    color: white;
    background-color: $accent-yellow;
  }

  ::-moz-selection {
    color: white;
    background-color: $accent-yellow;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 700px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 10vh 1vh;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      line-height: 1em;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin: 40px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .categories {
      overflow: auto;
    }

    @media (max-width: 1260px) {
      .categories {
        width: 100%;

        ul {
          width: 785px;

          @media (max-width: 820px) {
            display: inline;

            li {
              display: inline-block;
              margin-bottom: 16px;
            }
          }
        }
      }

      .sort {
        padding-left: 20px;

        &__label {
          flex-direction: column;
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }

      .sort {
        padding-left: 0;

        &__label {
          flex-direction: row;

          @media (max-width: 350px) {
            flex-direction: column;
          }
        }
      }

      flex-direction: column-reverse;
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 0 auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: calc(12px + 2vw);

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      width: min-content;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        svg {
          path {
            stroke: darken($color: #b6b6b6, $amount: 50);
          }
        }
        span {
          color: darken($color: #b6b6b6, $amount: 50);
        }
      }
    }

    &:active {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-top: 1px solid $gray-line;

    @media (max-width: 650px) {
      display: grid;
      grid-template-areas:
        'image info price'
        'image info count'
        'image info remove';
      grid-template-columns: minmax(10%, 1fr) minmax(20%, 2fr) 1fr;
      gap: 10px;
    }

    &-img {
      flex: 0 0 80px;
      grid-area: image;
      justify-self: center;

      img {
        width: 100%;
        max-width: 80px;
        height: auto;
      }
    }

    &-info {
      flex: 1;
      margin: 0 5px;
      grid-area: info;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h3 {
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: bold;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 14px;
        color: #8d8d8d;
      }
    }

    &-price,
    &-count,
    &-remove {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &-price {
      flex: 0 0 100px;
      grid-area: price;
      b {
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 0.01em;
      }
    }

    &-count {
      flex: 0 0 120px;
      grid-area: count;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 5px;

      button {
        margin: 0 5px;
      }

      b {
        font-size: 16px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }
    }

    &-remove {
      flex: 0 0 60px;
      grid-area: remove;
      text-align: center;

      .button {
        margin: 0;
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        width: 20px;
        height: 20px;
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        @media (hover: hover) and (pointer: fine) {
          &:hover {
            border-color: darken($color: $gray-line, $amount: 80);
            background-color: darken($color: $gray-line, $amount: 80);
          }
        }

        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  .content__items {
    display: block;
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      gap: 30px;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      gap: 10px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        @media (hover: hover) and (pointer: fine) {
          &:hover {
            background-color: darken($color: $gray-line, $amount: 90);
            border-color: darken($color: $gray-line, $amount: 90);

            span {
              color: $gray-line;
            }
          }
        }

        &:active {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 10px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
      line-height: 1em;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    span {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 80%;
      max-width: 600px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.full-product {
  img {
    max-width: 100%;
    max-height: 260px;

    @media (max-width: 700px) {
      display: block;
      margin: 0 auto 10px auto;
    }
  }

  h2,
  p,
  h4 {
    margin-bottom: 1em;
  }
}
